[port_check_info]
# 检测主机
address=www.qytang.com,172.16.88.100,137.78.5.39,www.qytang.com
#检查的端口，如多个端口使用,隔开,端口范围使用'-'
#ports = 80,8080....
ports=80,443,1433,1521,3306,3389,6379,8080,27017

#日志配置
[loginfo]
#日志目录
logdir_name = logdir

#日志文件名称
logfile_name = check_port.log

# 定义邮件提醒， 收件人列表 /  发件人服务器  / 发件人用户名(@ 之前的部分）/ 发件人密码 / 发件人后缀 (@之后的部分)
[mail]
mailto_list = gwills@qq.com,2869435775@qq.com
mail_host = smtp.163.com
mail_user = GWillS
mail_pass = MJQ258.
mail_postfix = 163.com
